# interview

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/github/peckb1/interview/api/: MusicApplication.java  MusicConfiguration.java
api/src/main/java/com/github/peckb1/interview/api/health/: MySqlHealthCheck.java
api/src/main/java/com/github/peckb1/interview/api/resources/: AlbumResource.java  GroupResource.java  MusicResource.java
api/src/main/java/com/github/peckb1/interview/api/resources/response/: Responses.java
conf/: configuration.yml  local.env
conf/DB/: music.sql
lib/: pom.xml
lib/src/main/java/com/github/peckb1/interview/database/: ConnectionFactory.java
lib/src/main/java/com/github/peckb1/interview/model/: Album.java  Group.java  Music.java
lib/src/main/java/com/github/peckb1/interview/util/: RetryWithDelay.java
tools/local-dev/: docker-compose.yml  redeploy.py
tools/local-dev/app/: Dockerfile  run-app.py
